#DB Configuration
spring.datasource.url=jdbc:h2:file:./resources/db/db_h2
spring.datasource.username=iobuilders
spring.datasource.password=iobuilder$
spring.h2.console.enabled=true

#Server
server.port=8080
server.error.include-message=always